MONGO_URL=mongodb+srv://amanmauryaDB:gk64RATpQ6RxGY7K@cluster0.mjetjeq.mongodb.net/ConnexGen?appName=Cluster0
FRONTEND_URL=http://localhost:5173
JWT_SECRET=qwertyui87654321*&^%$#!@

CLOUDINARY_NAME=dqbyrdgc3
CLOUDINARY_API_KEY=383111819267563
CLOUDINARY_API_SECRET=FQzk9FcuCC6z6bZUBbwpQDUZTKA